# Notes

app/: build.gradle
app/src/androidTest/java/com/hpe/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpe/notes/: LinedEditText.java  NoteActivity.java  NotesListActivity.java
app/src/main/java/com/hpe/notes/adapters/: NotesRecyclerAdapter.java
app/src/main/java/com/hpe/notes/async/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/hpe/notes/models/: Note.java
app/src/main/java/com/hpe/notes/persistence/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/hpe/notes/util/: Utility.java  VerticalSpacingItemDecorator.java
app/src/main/res/layout/: activity_note.xml  activity_notes_list.xml  layout_note_list_item.xml  layout_note_toolbar.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/hpe/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
